YOUTUBE_API_KEY="AIzaSyDpP7sv5ujQhWSRACq_CrI7T7_BF-8nxlQ"
OPENAI_API_KEY="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"
# do not specify driver (do not specify `+psycopg`)
POSTGRES_DSN=

LANGFUSE_PUBLIC_KEY="pk-lf-8cbc2d40-a979-4780-8cfd-5fcaaa09ec4d"
LANGFUSE_SECRET_KEY="sk-lf-dd6b5143-70bf-40cc-92e4-bc0e6e7b4798"
LANGFUSE_HOST=https://cloud.langfuse.com

ENVIRONMENT=production
# if you set this to `MCP_HOSTNAMES_CSV=mcp,youtube`, make sure both services are up
MCP_HOSTNAMES_CSV=mcp
